<!DOCTYPE html>
<html>

<head>
    <title>Play Audio on Button Click</title>
    <style>
        button {
            padding: 20px 20px;
            --background: linear-gradient(to right, #FF0000, #FFA500, #FFFF00, #008000, #0000FF, #4B0082, #EE82EE);
            color: rgb(7, 0, 0);
            font-size: 40px;
            border: 4px solid transparent;
            border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            border-image-slice: 1;
            border-radius: 134px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            --animation: animatedBackground_a .8s linear infinite alternate;
        }

        .q iframe {
            border: 3px solid transparent;
            border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            border-image-slice: 1;
        }

        body {
            color: #ffffff;
            background-image: url("harithzest.png");
            background-repeat: no-repeat;
            background-size: cover ;
            background-position-y: -300px;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }


        .webtitle-rainbow {
            font-size: 35px;
            background-image: -webkit-linear-gradient(right, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: animatedBackground_a .9s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }

        @keyframes animatedBackground_a {
            0% {
                background-position: 0 0
            }

            100% {
                background-position: -200px 0
            }
        }
		
		.logo {
			width: 300px;
			height: 130px;
			position: fixed;
            border: 4px solid transparent;
            border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            border-image-slice: 1;
			top: 70%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: bounce 4s infinite;
		}
		
		@keyframes bounce {
			0% {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			25% {
				transform: translate(-50%, -50%) rotate(90deg);
			}
			50% {
				transform: translate(-50%, -50%) rotate(180deg);
			}
			75% {
				transform: translate(-50%, -50%) rotate(270deg);
			}
			100% {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}


/* snow */
.snowflake {
    color: #fff;
    font-size: 0.7em;
    opacity: 30%;
    font-family: Arial;
    text-shadow: 0 0 1px #000;
  }
  
  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
    </style>
</head>

<body>
    <div class="snowflakes" aria-hidden="true"><div class="snowflake">■</div><div class="snowflake">◆</div><div class="snowflake">■</div><div class="snowflake">◆</div><div class="snowflake">■</div><div class="snowflake">◆</div><div class="snowflake">■</div><div class="snowflake">◆</div><div class="snowflake">■</div><div class="snowflake">◆</div></div>
    <marquee behavior="scroll" direction="left" scrollamount="25">
        <h1><span class="webtitle-rainbow"><span style="font-family: 'Arial'">HARITH CAUGHT LACKING</h1>
    </marquee>
    <audio id="audio" src="HARITHLACKING.mp3"></audio>
    <button onclick="playAudio()">Play Audio</button>
    <img class="logo" src="harithzest2.png" alt="DVD logo">
    <footer class="p-3 mb-2 qb-self"> Certified 3K, Anabolic Steroid  </footer>
    <video width="700" height="340"  controls autoplay>
        <source src="harithcome.mp4" type=video/mp4>
      </video>
    
    <script>
        function playAudio() {
            var audio = document.getElementById("audio");
            audio.play();
            audio.volume = 10.0;
        }
    </script>
</body>
</html>